# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};
    resolver 127.0.0.11 valid=10s ipv6=off;

    set $api_upstream http://api:5001;
    set $web_upstream http://web:3000;
    set $plugin_upstream http://plugin_daemon:5002;
    set $billing_saas_upstream http://billing_saas:8000;

    # 9Pay IPN must hit billing_saas (register public URL: https://<host>/webhooks/9pay/ipn)
    location /webhooks/9pay/ipn {
      proxy_pass $billing_saas_upstream;
      include proxy.conf;
    }

    location /console/api {
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    # Legacy omnichannel webhook URLs used /api/triggers/...; API blueprint is /triggers/...
    location /api/triggers/ {
      rewrite ^/api/triggers/(.*)$ /triggers/$1 break;
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /api {
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /files {
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /explore {
      proxy_pass $web_upstream;
      include proxy.conf;
    }

    location /e/ {
      proxy_pass $plugin_upstream;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location / {
      proxy_pass $web_upstream;
      include proxy.conf;
    }

    location /mcp {
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /triggers {
      proxy_pass $api_upstream;
      include proxy.conf;
    }
    
    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
